# MentorOnDemand

Angular/Mentor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Mentor/e2e/src/: app.e2e-spec.ts
Angular/Mentor/src/: index.html
Angular/Mentor/src/app/: IAddskill.ts  IAdmin.ts  IMentor.ts  IMentorReg.ts  IMentorhome.ts  IRegister.ts  ISkills.ts  ITraining.ts  IUser.ts  UserHomeDetails.ts  admin.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  mentor.service.spec.ts  mentor.service.ts  search.ts  user.service.ts
Database/: mentorDB.sql
WebAPI/Authentication/: Authentication.sln
WebAPI/Authentication/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
WebAPI/Authentication/Authentication/Controllers/: AuthController.cs  ValuesController.cs
WebAPI/Authentication/Authentication/Properties/: launchSettings.json
WebAPI/admin/: admin.sln
WebAPI/admin/TestSkills/: TestSkills.csproj  UnitTest1.cs
WebAPI/admin/admin/: Dockerfile  Startup.cs  admin.csproj
WebAPI/admin/admin/Controllers/: ValuesController.cs  adminController.cs
WebAPI/admin/admin/Models/: Admin.cs  Mentor.cs  MentorSkills.cs  Skills.cs  Training.cs  UserDetails.cs  mentorContext.cs
WebAPI/admin/admin/Properties/: launchSettings.json
WebAPI/mentor/: mentor.sln
WebAPI/mentor/MentorTest/: MentorTest.csproj  UnitTest1.cs
WebAPI/mentor/mentor/: Dockerfile  Log4Net.config  Program.cs  Startup.cs
WebAPI/mentor/mentor/Controllers/: ValuesController.cs  mentorController.cs
WebAPI/mentor/mentor/Models/: Admin.cs  Mentor.cs  MentorSkills.cs  Mentorhome.cs  Skills.cs  Training.cs  UserDetails.cs  mentorContext.cs
WebAPI/mentor/mentor/Properties/: launchSettings.json
WebAPI/user/: user.sln
WebAPI/user/NUnitTestProject2/: AdminController.cs  NUnitTestProject2.csproj  UnitTest1.cs
WebAPI/user/user/: Dockerfile  Program.cs  Startup.cs
WebAPI/user/user/Controllers/: ValuesController.cs  userController.cs
WebAPI/user/user/Models/: Admin.cs  Mentor.cs  (+6 more)
(+16 files in other folders)
